OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID= org-MUwdQHA0qY3rjuR2weko42ku
MONGODB_URL=mongodb+srv://hnt224:hnt224@chatbot.plpp1lm.mongodb.net/chatbot?retryWrites=true&w=majority&appName=chatbot
JWT_SECRET=w9fsdisg0sdkfskdofso
COOKIE_SECRET=hsdghsdfgds988234
PORT = 5000